{
  "ambiguity": {
    "rows": []
  },
  "context": {
    "rows": []
  },
  "data": {
    "rows": [
      {
        "index": "1",
        "transfer_id": "TXN-2024-001",
        "timestamp": "2024-11-04T08:15:23Z",
        "from_wallet_id": "WALLET-US-01",
        "to_wallet_id": "WALLET-SG-02",
        "amount_usd": "250000",
        "stablecoin_type": "USDC",
        "purpose": "Vendor Payment Singapore",
        "status": "completed",
        "settlement_time_mins": "3"
      },
      {
        "index": "2",
        "transfer_id": "TXN-2024-002",
        "timestamp": "2024-11-04T14:42:11Z",
        "from_wallet_id": "WALLET-UK-03",
        "to_wallet_id": "WALLET-US-01",
        "amount_usd": "500000",
        "stablecoin_type": "USDC",
        "purpose": "Intercompany Rebalancing",
        "status": "completed",
        "settlement_time_mins": "2"
      },
      {
        "index": "3",
        "transfer_id": "TXN-2024-003",
        "timestamp": "2024-11-04T18:20:45Z",
        "from_wallet_id": "WALLET-US-01",
        "to_wallet_id": "WALLET-BR-04",
        "amount_usd": "175000",
        "stablecoin_type": "USDC",
        "purpose": "Payroll Brazil",
        "status": "completed",
        "settlement_time_mins": "4"
      },
      {
        "index": "4",
        "transfer_id": "TXN-2024-004",
        "timestamp": "2024-11-04T22:33:18Z",
        "from_wallet_id": "WALLET-SG-02",
        "to_wallet_id": "WALLET-JP-01",
        "amount_usd": "300000",
        "stablecoin_type": "USDT",
        "purpose": "Asia Regional Transfer",
        "status": "completed",
        "settlement_time_mins": "3"
      },
      {
        "index": "5",
        "transfer_id": "TXN-2024-005",
        "timestamp": "2024-11-05T02:05:52Z",
        "from_wallet_id": "WALLET-US-01",
        "to_wallet_id": "WALLET-UK-03",
        "amount_usd": "1850000",
        "stablecoin_type": "USDC",
        "purpose": "European Market Entry Investment",
        "status": "completed",
        "settlement_time_mins": "5"
      },
      {
        "index": "6",
        "transfer_id": "TXN-2024-006",
        "timestamp": "2024-11-04T03:45:30Z",
        "from_wallet_id": "WALLET-AU-01",
        "to_wallet_id": "WALLET-SG-02",
        "amount_usd": "180000",
        "stablecoin_type": "USDC",
        "purpose": "Australia-Singapore Settlement",
        "status": "completed",
        "settlement_time_mins": "2"
      },
      {
        "index": "7",
        "transfer_id": "TXN-2024-007",
        "timestamp": "2024-11-05T04:15:00Z",
        "from_wallet_id": "WALLET-BR-04",
        "to_wallet_id": "WALLET-US-01",
        "amount_usd": "2200000",
        "stablecoin_type": "USDT",
        "purpose": "Latin America Acquisition Payment",
        "status": "completed",
        "settlement_time_mins": "3"
      },
      {
        "index": "8",
        "transfer_id": "TXN-2024-008",
        "timestamp": "2024-11-04T01:30:00Z",
        "from_wallet_id": "WALLET-JP-01",
        "to_wallet_id": "WALLET-SG-02",
        "amount_usd": "450000",
        "stablecoin_type": "USDC",
        "purpose": "Japan Evening Settlement",
        "status": "completed",
        "settlement_time_mins": "2"
      },
      {
        "index": "9",
        "transfer_id": "TXN-2024-009",
        "timestamp": "2024-11-04T16:00:00Z",
        "from_wallet_id": "WALLET-DE-01",
        "to_wallet_id": "WALLET-UK-03",
        "amount_usd": "280000",
        "stablecoin_type": "USDC",
        "purpose": "EU Intra-region Transfer",
        "status": "completed",
        "settlement_time_mins": "4"
      },
      {
        "index": "10",
        "transfer_id": "TXN-2024-010",
        "timestamp": "2024-11-05T01:20:00Z",
        "from_wallet_id": "WALLET-SG-02",
        "to_wallet_id": "WALLET-AU-01",
        "amount_usd": "1650000",
        "stablecoin_type": "USDT",
        "purpose": "Asia-Pacific Expansion Fund",
        "status": "completed",
        "settlement_time_mins": "2"
      },
      {
        "index": "11",
        "transfer_id": "TXN-2024-011",
        "timestamp": "2024-11-04T06:30:00Z",
        "from_wallet_id": "WALLET-IN-01",
        "to_wallet_id": "WALLET-SG-02",
        "amount_usd": "340000",
        "stablecoin_type": "USDC",
        "purpose": "India Operations Payment",
        "status": "completed",
        "settlement_time_mins": "3"
      },
      {
        "index": "12",
        "transfer_id": "TXN-2024-012",
        "timestamp": "2024-11-04T20:45:00Z",
        "from_wallet_id": "WALLET-MX-01",
        "to_wallet_id": "WALLET-US-01",
        "amount_usd": "165000",
        "stablecoin_type": "USDC",
        "purpose": "Mexico-US Settlement",
        "status": "completed",
        "settlement_time_mins": "2"
      },
      {
        "index": "13",
        "transfer_id": "TXN-2024-013",
        "timestamp": "2024-11-04T02:15:00Z",
        "from_wallet_id": "WALLET-SG-02",
        "to_wallet_id": "WALLET-US-01",
        "amount_usd": "520000",
        "stablecoin_type": "USDT",
        "purpose": "Asia Treasury Transfer",
        "status": "completed",
        "settlement_time_mins": "3"
      },
      {
        "index": "14",
        "transfer_id": "TXN-2024-014",
        "timestamp": "2024-11-05T03:30:00Z",
        "from_wallet_id": "WALLET-UK-03",
        "to_wallet_id": "WALLET-DE-01",
        "amount_usd": "2450000",
        "stablecoin_type": "USDC",
        "purpose": "European Infrastructure Investment",
        "status": "completed",
        "settlement_time_mins": "4"
      },
      {
        "index": "15",
        "transfer_id": "TXN-2024-015",
        "timestamp": "2024-11-04T12:00:00Z",
        "from_wallet_id": "WALLET-CA-01",
        "to_wallet_id": "WALLET-US-01",
        "amount_usd": "420000",
        "stablecoin_type": "USDC",
        "purpose": "Canada-US Cross-border",
        "status": "completed",
        "settlement_time_mins": "2"
      },
      {
        "index": "16",
        "transfer_id": "TXN-2024-016",
        "timestamp": "2024-11-04T04:45:00Z",
        "from_wallet_id": "WALLET-HK-01",
        "to_wallet_id": "WALLET-SG-02",
        "amount_usd": "380000",
        "stablecoin_type": "USDT",
        "purpose": "Hong Kong Settlement",
        "status": "completed",
        "settlement_time_mins": "3"
      },
      {
        "index": "17",
        "transfer_id": "TXN-2024-017",
        "timestamp": "2024-11-04T23:50:00Z",
        "from_wallet_id": "WALLET-AU-01",
        "to_wallet_id": "WALLET-NZ-01",
        "amount_usd": "290000",
        "stablecoin_type": "USDC",
        "purpose": "Oceania Regional Transfer",
        "status": "completed",
        "settlement_time_mins": "2"
      },
      {
        "index": "18",
        "transfer_id": "TXN-2024-018",
        "timestamp": "2024-11-05T00:25:00Z",
        "from_wallet_id": "WALLET-BR-04",
        "to_wallet_id": "WALLET-AR-01",
        "amount_usd": "155000",
        "stablecoin_type": "USDC",
        "purpose": "South America Intra-region",
        "status": "completed",
        "settlement_time_mins": "3"
      },
      {
        "index": "19",
        "transfer_id": "TXN-2024-019",
        "timestamp": "2024-11-04T10:15:00Z",
        "from_wallet_id": "WALLET-AE-01",
        "to_wallet_id": "WALLET-UK-03",
        "amount_usd": "520000",
        "stablecoin_type": "USDT",
        "purpose": "Middle East-Europe Transfer",
        "status": "completed",
        "settlement_time_mins": "4"
      },
      {
        "index": "20",
        "transfer_id": "TXN-2024-020",
        "timestamp": "2024-11-04T19:30:00Z",
        "from_wallet_id": "WALLET-US-01",
        "to_wallet_id": "WALLET-MX-01",
        "amount_usd": "385000",
        "stablecoin_type": "USDC",
        "purpose": "US-Mexico Operations",
        "status": "completed",
        "settlement_time_mins": "2"
      },
      {
        "index": "21",
        "transfer_id": "TXN-2024-021",
        "timestamp": "2024-11-05T04:50:00Z",
        "from_wallet_id": "WALLET-IN-01",
        "to_wallet_id": "WALLET-AE-01",
        "amount_usd": "1950000",
        "stablecoin_type": "USDC",
        "purpose": "India-UAE Strategic Partnership",
        "status": "completed",
        "settlement_time_mins": "5"
      },
      {
        "index": "22",
        "transfer_id": "TXN-2024-022",
        "timestamp": "2024-11-04T07:20:00Z",
        "from_wallet_id": "WALLET-ZA-01",
        "to_wallet_id": "WALLET-UK-03",
        "amount_usd": "310000",
        "stablecoin_type": "USDT",
        "purpose": "South Africa-UK Transfer",
        "status": "completed",
        "settlement_time_mins": "3"
      },
      {
        "index": "23",
        "transfer_id": "TXN-2024-023",
        "timestamp": "2024-11-04T15:45:00Z",
        "from_wallet_id": "WALLET-FR-01",
        "to_wallet_id": "WALLET-DE-01",
        "amount_usd": "245000",
        "stablecoin_type": "USDC",
        "purpose": "France-Germany Settlement",
        "status": "completed",
        "settlement_time_mins": "2"
      },
      {
        "index": "24",
        "transfer_id": "TXN-2024-024",
        "timestamp": "2024-11-04T00:55:00Z",
        "from_wallet_id": "WALLET-KR-01",
        "to_wallet_id": "WALLET-JP-01",
        "amount_usd": "650000",
        "stablecoin_type": "USDT",
        "purpose": "Korea-Japan Night Transfer",
        "status": "completed",
        "settlement_time_mins": "3"
      },
      {
        "index": "25",
        "transfer_id": "TXN-2024-025",
        "timestamp": "2024-11-05T02:40:00Z",
        "from_wallet_id": "WALLET-SG-02",
        "to_wallet_id": "WALLET-HK-01",
        "amount_usd": "1580000",
        "stablecoin_type": "USDC",
        "purpose": "Singapore Strategic Investment",
        "status": "completed",
        "settlement_time_mins": "2"
      }
    ]
  },
  "intent": {
    "rows": []
  },
  "meaning": {
    "rows": [
      {
        "index": "1",
        "column": "transfer_id",
        "definition": "",
        "user_confirmed": ""
      },
      {
        "index": "2",
        "column": "timestamp",
        "definition": "",
        "user_confirmed": ""
      },
      {
        "index": "3",
        "column": "from_wallet_id",
        "definition": "",
        "user_confirmed": ""
      },
      {
        "index": "4",
        "column": "to_wallet_id",
        "definition": "",
        "user_confirmed": ""
      },
      {
        "index": "5",
        "column": "amount_usd",
        "definition": "",
        "user_confirmed": ""
      },
      {
        "index": "6",
        "column": "stablecoin_type",
        "definition": "",
        "user_confirmed": ""
      },
      {
        "index": "7",
        "column": "purpose",
        "definition": "Description of the transaction purpose",
        "user_confirmed": ""
      },
      {
        "index": "8",
        "column": "status",
        "definition": "",
        "user_confirmed": ""
      },
      {
        "index": "9",
        "column": "settlement_time_mins",
        "definition": "",
        "user_confirmed": ""
      }
    ]
  },
  "query": {
    "rows": []
  },
  "score": {
    "rows": [
      {
        "index": "1",
        "measure": "range-values",
        "value": ""
      },
      {
        "index": "2",
        "measure": "number-of-interpretations",
        "value": ""
      },
      {
        "index": "3",
        "measure": "Uncertainty Ratio (UR)",
        "value": ""
      },
      {
        "index": "4",
        "measure": "Missing Certainty Ratio",
        "value": ""
      }
    ]
  },
  "structure": {
    "rows": [
      {
        "index": "1",
        "column": "transfer_id",
        "nullAllowed": "",
        "dataType": "",
        "minValue": "",
        "maxValue": "",
        "format": "",
        "user_confirmed": ""
      },
      {
        "index": "2",
        "column": "timestamp",
        "nullAllowed": "",
        "dataType": "",
        "minValue": "",
        "maxValue": "",
        "format": "",
        "user_confirmed": ""
      },
      {
        "index": "3",
        "column": "from_wallet_id",
        "nullAllowed": "",
        "dataType": "",
        "minValue": "",
        "maxValue": "",
        "format": "",
        "user_confirmed": ""
      },
      {
        "index": "4",
        "column": "to_wallet_id",
        "nullAllowed": "",
        "dataType": "",
        "minValue": "",
        "maxValue": "",
        "format": "",
        "user_confirmed": ""
      },
      {
        "index": "5",
        "column": "amount_usd",
        "nullAllowed": "",
        "dataType": "",
        "minValue": "",
        "maxValue": "",
        "format": "",
        "user_confirmed": ""
      },
      {
        "index": "6",
        "column": "stablecoin_type",
        "nullAllowed": "",
        "dataType": "",
        "minValue": "",
        "maxValue": "",
        "format": "",
        "user_confirmed": ""
      },
      {
        "index": "7",
        "column": "purpose",
        "nullAllowed": "",
        "dataType": "",
        "minValue": "",
        "maxValue": "",
        "format": "",
        "user_confirmed": ""
      },
      {
        "index": "8",
        "column": "status",
        "nullAllowed": "",
        "dataType": "",
        "minValue": "",
        "maxValue": "",
        "format": "",
        "user_confirmed": ""
      },
      {
        "index": "9",
        "column": "settlement_time_mins",
        "nullAllowed": "",
        "dataType": "",
        "minValue": "",
        "maxValue": "",
        "format": "",
        "user_confirmed": ""
      }
    ]
  },
  "tasks": {
    "rows": []
  }
}